@media(max-width:600px){
    .header-email,.date{
        margin-right: 0px !important;
    }  
    .email-detail, .email-date{
        line-height: 20px;
    }
    .meezan-img img{
        width:100%;
    }
    .meezan-img{
        margin:auto;
    }
}
@media(max-width:426px) {
    .main-header{
      flex-direction: column !important; 
    }
    .meezan-img{
        margin:auto;
    }
    .meezan-img img{
        width:100%;
    }
    .email-detail{
        line-height: 20px;
    }
    .description{
        width:100% !important;
    }
    .para p{
        padding-right:0px !important;
    }
    .header-email,.date{
        margin-right: 0px !important;
    }
    .header-email{
        margin-top: 0px !important;
    }
   .header-img img{
      height:7rem;
   }
   .email-date{
    line-height:20px;
}
}