/*
--------------------------
    Basic steup
--------------------------
*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth !important;
}
@font-face {
    font-family: texgyreadventor-regular;
    src: url(../font/texgyreadventor-regular.otf);
    font-style: normal;
}
@font-face {
    font-family: texgyreadventor-italic;
    src: url(../font/texgyreadventor-italic.otf);
}
@font-face {
    font-family: texgyreadventor-bolditalic;
    src: url(../font/texgyreadventor-bolditalic.otf);
}
@font-face {
    font-family: texgyreadventor-bold;
    src: url(../font/texgyreadventor-bold.otf);
    font-style: normal;
}
html,
body{
    font-family: 'texgyreadventor-regular';
    font-weight: 300;
    color: #555;
    background-color: #fff;
    font-size: 16px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

/*============================*/

/* Header Area start */
.main-header{
    display: flex;
    justify-content: space-between;
}
.header-email{
    margin-top:75px;
}
/* Nav Start */
.nav-header p{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    font-size: 1.3rem;
    font-weight:700;
    color:black;
}
/* Email Scrion Area  */
.email-title{
font-weight:900;
color:black;
}
.email-date{
    line-height:8px;
}
.meezan-img {
    width:70%;
}
.meezan-img img{
    width:600px;
}
.email-detail{
    line-height: 12px;
}
.para{
    font-size: 1rem;
    line-height:6px;
}
.description{
    line-height:20px;
    margin-top:70px !important;
}